<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Menu" customModule="MOTHER" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mothers-Day-Background-Blue-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-zr-nx6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dub.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-da-6eJ">
                                <rect key="frame" x="87" y="66" width="240" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-Bn-4qP">
                                <rect key="frame" x="145" y="367" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="wVQ-5t-81H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Coupons">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Um9-7K-I8i" kind="popoverPresentation" popoverAnchorView="YXZ-Bn-4qP" id="HDT-AX-6Z0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-Zg-Eon">
                                <rect key="frame" x="152" y="443" width="110" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6Gh-pA-d36"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Poem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Feg-iY-jFZ" kind="popoverPresentation" popoverAnchorView="ngZ-Zg-Eon" id="zTu-pL-Ysu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngZ-Zg-Eon" firstAttribute="top" secondItem="YXZ-Bn-4qP" secondAttribute="bottom" constant="47" id="4Gr-3B-mL7"/>
                            <constraint firstItem="YXZ-Bn-4qP" firstAttribute="top" secondItem="PAr-da-6eJ" secondAttribute="bottom" constant="61" id="HWY-OE-d0M"/>
                            <constraint firstItem="PAr-da-6eJ" firstAttribute="centerX" secondItem="mpV-zr-nx6" secondAttribute="centerX" id="HyE-nx-aaP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ngZ-Zg-Eon" secondAttribute="bottom" constant="235" id="Mef-fb-qDe"/>
                            <constraint firstItem="mpV-zr-nx6" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="QmU-sT-fev"/>
                            <constraint firstAttribute="trailing" secondItem="mpV-zr-nx6" secondAttribute="trailing" id="Ucd-Q9-qEn"/>
                            <constraint firstItem="mpV-zr-nx6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dcu-Pu-9H6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YXZ-Bn-4qP" secondAttribute="bottom" constant="340" id="gng-Xk-dVj"/>
                            <constraint firstItem="ngZ-Zg-Eon" firstAttribute="centerX" secondItem="YXZ-Bn-4qP" secondAttribute="centerX" id="hCn-Cb-slt"/>
                            <constraint firstItem="YXZ-Bn-4qP" firstAttribute="centerX" secondItem="PAr-da-6eJ" secondAttribute="centerX" id="hkG-Dg-7gn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PAr-da-6eJ" secondAttribute="bottom" constant="430" id="ltR-i9-QEp"/>
                            <constraint firstItem="mpV-zr-nx6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lyn-Lz-Tar"/>
                            <constraint firstItem="PAr-da-6eJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="qJy-JE-lCl"/>
                            <constraint firstItem="PAr-da-6eJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="71" id="s8B-iT-kkn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundMenuImage" destination="mpV-zr-nx6" id="gVg-nf-YRm"/>
                        <outlet property="profilePic" destination="PAr-da-6eJ" id="YRy-Js-PeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="216"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="LuZ-C3-dAV">
            <objects>
                <viewController id="Um9-7K-I8i" customClass="Coupons" customModule="MOTHER" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLM-xq-LFn"/>
                        <viewControllerLayoutGuide type="bottom" id="SX8-JS-vod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vs4-zc-8jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mothers-Day-Background-Blue-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-mj-hrp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-EK-BVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gray.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-at-GlT">
                                        <rect key="frame" x="16" y="93" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ANN-KW-hqp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gray.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-RX-Qba">
                                        <rect key="frame" x="16" y="258" width="382" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires August 7, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-UP-7gh">
                                        <rect key="frame" x="118" y="365" width="178" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b2d-Hc-7jn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE HELP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-LK-9Sx">
                                        <rect key="frame" x="155" y="258" width="104" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="icb-BW-vXb"/>
                                            <constraint firstAttribute="height" constant="31" id="ypB-Nd-OT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gray.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-wk-8FE">
                                        <rect key="frame" x="16" y="423" width="382" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires August 7, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-l8-FK0">
                                        <rect key="frame" x="118" y="530" width="178" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bpo-oa-12u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I MAKE FOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="406-ox-yey">
                                        <rect key="frame" x="143" y="429" width="128" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5l8-LM-2hf"/>
                                            <constraint firstAttribute="height" constant="31" id="JfP-EJ-kDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gray.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-iB-BvR">
                                        <rect key="frame" x="16" y="586" width="382" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires August 7, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-wg-DYP">
                                        <rect key="frame" x="118" y="693" width="178" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VXq-QH-Usl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE MASSAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-ai-5xW">
                                        <rect key="frame" x="133" y="594" width="148" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="T1t-AQ-9Ia"/>
                                            <constraint firstAttribute="width" constant="148" id="hEU-8Y-5PJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-Mv-zqG">
                                        <rect key="frame" x="114" y="114" width="167" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="2WS-35-PZZ"/>
                                            <constraint firstAttribute="width" constant="167" id="YLN-PB-hYO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires August 7, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-uf-9wP">
                                        <rect key="frame" x="118" y="200" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chores.png" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-mW-z9v">
                                        <rect key="frame" x="149" y="274" width="110" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="dud-Dn-xaj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microvavle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-DY-vRs">
                                        <rect key="frame" x="149" y="453" width="110" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massage.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-Ux-HbW">
                                        <rect key="frame" x="157" y="615" width="94" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="fsf-dC-nfG"/>
                                            <constraint firstAttribute="width" constant="94" id="h4F-Eo-PU8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-p8-woP">
                                        <rect key="frame" x="16" y="8" width="71" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="lx4-wU-R7z"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="popoverPresentation" popoverAnchorView="6Gp-p8-woP" id="3j6-mX-GfI">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YoQ-uf-9wP" firstAttribute="centerX" secondItem="P2t-LK-9Sx" secondAttribute="centerX" id="0nj-34-sVN"/>
                                    <constraint firstItem="qwa-ai-5xW" firstAttribute="centerX" secondItem="jaf-l8-FK0" secondAttribute="centerX" id="181-AL-e5j"/>
                                    <constraint firstItem="406-ox-yey" firstAttribute="centerX" secondItem="Hae-UP-7gh" secondAttribute="centerX" id="664-MC-5Nm"/>
                                    <constraint firstItem="qwa-ai-5xW" firstAttribute="top" secondItem="jaf-l8-FK0" secondAttribute="bottom" constant="43" id="7zR-CE-3ne"/>
                                    <constraint firstAttribute="bottom" secondItem="AqU-iB-BvR" secondAttribute="bottom" constant="84" id="8UN-qx-ZAO"/>
                                    <constraint firstItem="kOv-mW-z9v" firstAttribute="trailing" secondItem="P2t-LK-9Sx" secondAttribute="trailing" id="CDE-0F-rur"/>
                                    <constraint firstItem="AqU-iB-BvR" firstAttribute="leading" secondItem="ly4-wk-8FE" secondAttribute="leading" id="DCK-hS-Cd5"/>
                                    <constraint firstItem="AqU-iB-BvR" firstAttribute="top" secondItem="Xxb-DY-vRs" secondAttribute="bottom" constant="53" id="DMv-kc-MOS"/>
                                    <constraint firstItem="ly4-wk-8FE" firstAttribute="top" secondItem="Y0H-RX-Qba" secondAttribute="bottom" constant="37" id="Eat-8T-Fhc"/>
                                    <constraint firstItem="Y0H-RX-Qba" firstAttribute="leading" secondItem="nlp-at-GlT" secondAttribute="leading" id="FuX-lE-Oiw"/>
                                    <constraint firstItem="jaf-l8-FK0" firstAttribute="leading" secondItem="mrv-wg-DYP" secondAttribute="leading" id="Fyl-Aw-X5n"/>
                                    <constraint firstItem="ly4-wk-8FE" firstAttribute="centerX" secondItem="tpF-EK-BVB" secondAttribute="centerX" id="GfF-wm-XyD"/>
                                    <constraint firstItem="jaf-l8-FK0" firstAttribute="bottom" secondItem="ly4-wk-8FE" secondAttribute="bottom" id="IC7-3Z-rMC"/>
                                    <constraint firstItem="YoQ-uf-9wP" firstAttribute="top" secondItem="bG7-Mv-zqG" secondAttribute="bottom" constant="1" id="ImS-Ji-OqV"/>
                                    <constraint firstItem="Y0H-RX-Qba" firstAttribute="bottom" secondItem="Hae-UP-7gh" secondAttribute="bottom" id="L6u-uV-d2o"/>
                                    <constraint firstItem="nlp-at-GlT" firstAttribute="leading" secondItem="tpF-EK-BVB" secondAttribute="leading" constant="16" id="MS9-Q9-Xjf"/>
                                    <constraint firstItem="Hae-UP-7gh" firstAttribute="leading" secondItem="jaf-l8-FK0" secondAttribute="leading" id="NZW-px-o9v"/>
                                    <constraint firstItem="nlp-at-GlT" firstAttribute="top" secondItem="tpF-EK-BVB" secondAttribute="top" constant="93" id="NvV-CP-MCb"/>
                                    <constraint firstItem="mrv-wg-DYP" firstAttribute="top" secondItem="qwa-ai-5xW" secondAttribute="bottom" constant="68" id="PsP-hr-u93"/>
                                    <constraint firstItem="P2t-LK-9Sx" firstAttribute="top" secondItem="YoQ-uf-9wP" secondAttribute="bottom" constant="37" id="QCK-et-VPq"/>
                                    <constraint firstItem="gXU-Ux-HbW" firstAttribute="top" secondItem="jaf-l8-FK0" secondAttribute="bottom" constant="64" id="SZ7-fI-ptM"/>
                                    <constraint firstItem="406-ox-yey" firstAttribute="top" secondItem="Hae-UP-7gh" secondAttribute="bottom" constant="43" id="T2g-9X-8sN"/>
                                    <constraint firstItem="AqU-iB-BvR" firstAttribute="trailing" secondItem="ly4-wk-8FE" secondAttribute="trailing" id="VmF-uS-X4Z"/>
                                    <constraint firstItem="Y0H-RX-Qba" firstAttribute="leading" secondItem="ly4-wk-8FE" secondAttribute="leading" id="YSU-Ig-fLa"/>
                                    <constraint firstItem="AqU-iB-BvR" firstAttribute="top" secondItem="jaf-l8-FK0" secondAttribute="bottom" constant="35" id="YfH-Ug-8kU"/>
                                    <constraint firstItem="kOv-mW-z9v" firstAttribute="centerY" secondItem="Y0H-RX-Qba" secondAttribute="centerY" id="a9X-RT-vUq"/>
                                    <constraint firstItem="YoQ-uf-9wP" firstAttribute="centerX" secondItem="nlp-at-GlT" secondAttribute="centerX" id="cgy-de-Hb2"/>
                                    <constraint firstItem="nlp-at-GlT" firstAttribute="trailing" secondItem="Y0H-RX-Qba" secondAttribute="trailing" id="eEQ-5F-hPO"/>
                                    <constraint firstItem="nlp-at-GlT" firstAttribute="top" secondItem="6Gp-p8-woP" secondAttribute="bottom" constant="27" id="eZx-Hv-MeV"/>
                                    <constraint firstItem="bG7-Mv-zqG" firstAttribute="trailing" secondItem="qwa-ai-5xW" secondAttribute="trailing" id="eiS-Sc-lXH"/>
                                    <constraint firstItem="Hae-UP-7gh" firstAttribute="top" secondItem="P2t-LK-9Sx" secondAttribute="bottom" constant="76" id="fgP-jN-Dho"/>
                                    <constraint firstItem="Xxb-DY-vRs" firstAttribute="top" secondItem="Hae-UP-7gh" secondAttribute="bottom" constant="67" id="foc-zo-FaI"/>
                                    <constraint firstItem="Y0H-RX-Qba" firstAttribute="trailing" secondItem="ly4-wk-8FE" secondAttribute="trailing" id="hGP-b4-AN8"/>
                                    <constraint firstItem="YoQ-uf-9wP" firstAttribute="bottom" secondItem="nlp-at-GlT" secondAttribute="bottom" id="iBk-LS-II2"/>
                                    <constraint firstItem="Xxb-DY-vRs" firstAttribute="leading" secondItem="kOv-mW-z9v" secondAttribute="leading" id="j9L-hQ-2e8"/>
                                    <constraint firstItem="AqU-iB-BvR" firstAttribute="bottom" secondItem="mrv-wg-DYP" secondAttribute="bottom" id="jhN-YM-jEj"/>
                                    <constraint firstItem="6Gp-p8-woP" firstAttribute="top" secondItem="tpF-EK-BVB" secondAttribute="topMargin" id="mf3-6N-5ym"/>
                                    <constraint firstAttribute="trailing" secondItem="nlp-at-GlT" secondAttribute="trailing" constant="16" id="mjn-Rd-4f4"/>
                                    <constraint firstItem="Xxb-DY-vRs" firstAttribute="trailing" secondItem="kOv-mW-z9v" secondAttribute="trailing" id="mrS-jA-eNf"/>
                                    <constraint firstItem="P2t-LK-9Sx" firstAttribute="top" secondItem="Y0H-RX-Qba" secondAttribute="top" id="oKw-VE-uAm"/>
                                    <constraint firstItem="jaf-l8-FK0" firstAttribute="top" secondItem="406-ox-yey" secondAttribute="bottom" constant="70" id="pm7-bt-2W0"/>
                                    <constraint firstItem="6Gp-p8-woP" firstAttribute="leading" secondItem="nlp-at-GlT" secondAttribute="leading" id="rbI-oy-Nav"/>
                                    <constraint firstItem="YoQ-uf-9wP" firstAttribute="leading" secondItem="Hae-UP-7gh" secondAttribute="leading" id="tgp-ft-aGW"/>
                                    <constraint firstItem="kOv-mW-z9v" firstAttribute="top" secondItem="YoQ-uf-9wP" secondAttribute="bottom" constant="53" id="wQQ-ED-ohE"/>
                                    <constraint firstItem="gXU-Ux-HbW" firstAttribute="centerX" secondItem="Xxb-DY-vRs" secondAttribute="centerX" id="yw9-1f-NIk"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A FREE CARWASH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-QC-GHC">
                                <rect key="frame" x="115" y="94" width="173" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="dkU-n7-DZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnR-mj-hrp" firstAttribute="top" secondItem="tpF-EK-BVB" secondAttribute="top" id="4Vf-UH-N90"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tpF-EK-BVB" secondAttribute="bottom" constant="-62" id="5HK-fP-YVA"/>
                            <constraint firstItem="EnR-mj-hrp" firstAttribute="leading" secondItem="vs4-zc-8jn" secondAttribute="leading" id="AkU-Lm-llr"/>
                            <constraint firstItem="IQN-QC-GHC" firstAttribute="top" secondItem="rLM-xq-LFn" secondAttribute="bottom" constant="74" id="GHf-Q3-zgd"/>
                            <constraint firstItem="tpF-EK-BVB" firstAttribute="trailing" secondItem="EnR-mj-hrp" secondAttribute="trailing" id="INP-Vf-Yot"/>
                            <constraint firstItem="IQN-QC-GHC" firstAttribute="leading" secondItem="vs4-zc-8jn" secondAttribute="leadingMargin" constant="99" id="JQs-j4-fEg"/>
                            <constraint firstItem="EnR-mj-hrp" firstAttribute="leading" secondItem="tpF-EK-BVB" secondAttribute="leading" id="Jb1-5y-9D9"/>
                            <constraint firstAttribute="trailing" secondItem="EnR-mj-hrp" secondAttribute="trailing" id="Jqn-EZ-3Bm"/>
                            <constraint firstItem="EnR-mj-hrp" firstAttribute="top" secondItem="vs4-zc-8jn" secondAttribute="top" id="aV9-mf-wUV"/>
                            <constraint firstItem="EnR-mj-hrp" firstAttribute="bottom" secondItem="SX8-JS-vod" secondAttribute="top" id="mrY-P7-ddn"/>
                            <constraint firstItem="SX8-JS-vod" firstAttribute="top" secondItem="IQN-QC-GHC" secondAttribute="bottom" constant="611" id="qkU-LF-246"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundCouponImage" destination="EnR-mj-hrp" id="SbH-EV-O1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWo-YD-a3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rWD-an-Yzx"/>
            </objects>
            <point key="canvasLocation" x="-276" y="242"/>
        </scene>
        <!--Poems-->
        <scene sceneID="Jph-Z8-gEk">
            <objects>
                <viewController id="Feg-iY-jFZ" customClass="Poems" customModule="MOTHER" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8A-2b-dL6"/>
                        <viewControllerLayoutGuide type="bottom" id="5pF-cO-emb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaQ-vj-CbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mothers-Day-Background-Blue-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-v9-Npi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-X3-KDr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="36" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-ik-gpH">
                                        <rect key="frame" x="58" y="74" width="324" height="541"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="541" id="O7P-xg-CEf"/>
                                        </constraints>
                                        <string key="text">Super Mom

Mom, you're a wonderful mother,
So gentle, yet so strong.
The many ways you show you care
Always make me feel I belong.

You're patient when I'm foolish;
You give guidance when I ask;
It seems you can do most anything;
You're the master of every task.

You're a dependable source of comfort;
You're my cushion when I fall.
You help in times of trouble;
You support me whenever I call.

I love you more than you know;
You have my total respect.
If I had my choice of mothers,
You'd be the one I'd select!
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0td-JK-rdh">
                                        <rect key="frame" x="8" y="659" width="71" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="AU2-kT-n6l"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="popoverPresentation" popoverAnchorView="0td-JK-rdh" id="eu5-gS-5GZ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0td-JK-rdh" firstAttribute="top" secondItem="1Nn-ik-gpH" secondAttribute="bottom" constant="44" id="4cA-Bx-tIE"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nn-ik-gpH" secondAttribute="trailing" constant="57" id="64s-uB-ag9"/>
                                    <constraint firstItem="1Nn-ik-gpH" firstAttribute="centerX" secondItem="r2w-X3-KDr" secondAttribute="centerX" id="9DX-uw-aO5"/>
                                    <constraint firstAttribute="bottom" secondItem="0td-JK-rdh" secondAttribute="bottom" constant="44" id="D3Z-TX-cli"/>
                                    <constraint firstItem="0td-JK-rdh" firstAttribute="leading" secondItem="r2w-X3-KDr" secondAttribute="leadingMargin" id="Eja-Me-5iY"/>
                                    <constraint firstAttribute="bottom" secondItem="1Nn-ik-gpH" secondAttribute="bottom" constant="146" id="VtJ-On-VrQ"/>
                                    <constraint firstItem="1Nn-ik-gpH" firstAttribute="leading" secondItem="r2w-X3-KDr" secondAttribute="leading" constant="58" id="cRm-vY-1Ar"/>
                                    <constraint firstItem="1Nn-ik-gpH" firstAttribute="top" secondItem="r2w-X3-KDr" secondAttribute="top" constant="74" id="j6f-xI-PiL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RxX-v9-Npi" secondAttribute="trailing" id="3d2-WO-tv6"/>
                            <constraint firstItem="r2w-X3-KDr" firstAttribute="top" secondItem="RxX-v9-Npi" secondAttribute="top" id="GeA-dc-yUq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r2w-X3-KDr" secondAttribute="bottom" constant="-25" id="Uca-Nw-ZZx"/>
                            <constraint firstItem="RxX-v9-Npi" firstAttribute="leading" secondItem="HaQ-vj-CbS" secondAttribute="leading" id="XWb-PA-y0m"/>
                            <constraint firstItem="r2w-X3-KDr" firstAttribute="leading" secondItem="RxX-v9-Npi" secondAttribute="leading" id="fdi-R4-qsV"/>
                            <constraint firstItem="RxX-v9-Npi" firstAttribute="top" secondItem="HaQ-vj-CbS" secondAttribute="top" id="ohA-gl-KyN"/>
                            <constraint firstItem="RxX-v9-Npi" firstAttribute="bottom" secondItem="5pF-cO-emb" secondAttribute="top" id="rDo-SQ-MuI"/>
                            <constraint firstItem="r2w-X3-KDr" firstAttribute="trailing" secondItem="RxX-v9-Npi" secondAttribute="trailing" id="w3z-Ao-s7M"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundPoemImage" destination="RxX-v9-Npi" id="aJL-We-tIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0n-bh-sLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray.jpg" width="1350" height="810"/>
        <image name="Mothers-Day-Background-Blue-1.jpg" width="1600" height="1200"/>
        <image name="back.png" width="256" height="256"/>
        <image name="car.png" width="624" height="226"/>
        <image name="chores.png" width="234" height="234"/>
        <image name="dub.jpg" width="720" height="960"/>
        <image name="massage.png" width="640" height="480"/>
        <image name="microvavle.png" width="370" height="370"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eu5-gS-5GZ"/>
    </inferredMetricsTieBreakers>
</document>
